Release Notes -- Apache PDFBox -- Version 1.8.12

Introduction
------------

The Apache PDFBox library is an open source Java tool for working with PDF documents.

This is an incremental bugfix release based on the earlier 1.8.11 release. It 
contains a couple of fixes and small improvements.

For more details on all fixes included in this release, please refer to the following
issues on the PDFBox issue tracker at https://issues.apache.org/jira/browse/PDFBOX.

Bug

[PDFBOX-1995] - AdobePDFSchema.getProducer() returns empty string
[PDFBOX-2428] - An error occured when reading table hmtx
[PDFBOX-3024] - Preflight validation call PDType0Font.clear at the wrong time
[PDFBOX-3116] - COSNumber NumberFormatException for large number
[PDFBOX-3201] - Skip zlib-header and checksum to avoid DataFormatException
[PDFBOX-3204] - JVM crashes on PDFRenderer.renderImageWithDPI
[PDFBOX-3217] - PdfaExtensionHelper.populatePDFAPropertyType
[PDFBOX-3226] - No such Element Exception processing File
[PDFBOX-3229] - Decryption fails when Metadata not encrypted but EncryptMetadata is true/default.
[PDFBOX-3235] - ColorSpace validation fails for inlined image
[PDFBOX-3237] - ASCII85Filter does not use or recognize the correct end-of-data terminator
[PDFBOX-3254] - Corrupted XMP causes java.lang.StringIndexOutOfBoundsException
[PDFBOX-3257] - XMPSchemaBasic setCreateDate and setModifyDate don't work if already set
[PDFBOX-3258] - XMPBox XMPBasicSchema setters don't work if already set
[PDFBOX-3259] - ClassCastException in PDTilingPattern.getContents
[PDFBOX-3285] - All lines that use a given font stop rendering if 'ö' is inserted - 
ArrayIndexOutOfBoundsException in TTFSubFont.buildPostTable
[PDFBOX-3297] - Infinite loop
[PDFBOX-3299] - TIFF-files with FillOrder=2 can't be converted to PDF
[PDFBOX-3308] - Missing endOfName chars
[PDFBOX-3321] - ASCII stream data size is increased when written

Improvement

[PDFBOX-1840] - Automatically load isartor for preflight tests
[PDFBOX-3196] - Update maven plugins and apache parent pom
[PDFBOX-3231] - Update PDPropBuildDataDict
[PDFBOX-3251] - Improve parsing and validation of ColorSpace for inline image
[PDFBOX-3295] - Improve parsing performance of object streams

Wish

[PDFBOX-3241] - return original PDF Header


Release Contents
----------------

This release consists of a single source archive packaged as a zip file.
The archive can be unpacked with the jar tool from your JDK installation.
See the README.txt file for instructions on how to build this release.

The source archive is accompanied by SHA1 and MD5 checksums and a PGP
signature that you can use to verify the authenticity of your download.
The public key used for the PGP signature can be found at
https://svn.apache.org/repos/asf/pdfbox/KEYS.

About Apache PDFBox
-------------------

Apache PDFBox is an open source Java library for working with PDF documents.
This project allows creation of new PDF documents, manipulation of existing
documents and the ability to extract content from documents. Apache PDFBox
also includes several command line utilities. Apache PDFBox is published
under the Apache License, Version 2.0.

For more information, visit http://pdfbox.apache.org/

About The Apache Software Foundation
------------------------------------

Established in 1999, The Apache Software Foundation provides organizational,
legal, and financial support for more than 100 freely-available,
collaboratively-developed Open Source projects. The pragmatic Apache License
enables individual and commercial users to easily deploy Apache software;
the Foundation's intellectual property framework limits the legal exposure
of its 2,500+ contributors.

For more information, visit http://www.apache.org/
